def greeting():
    print('Здарова')
    print('')
    print('Сейчас вы будете играть в крестики-нолики')   # обычное приветствие
    print('')


def board():
    print(f'   0 1 2')   # создаётся верхний ряд чисел
    for n in range(3):
        row = ' '.join(area[n])   # эта переменная позволяет присоединять к полю символы
        print(f' {n} {row}')    # поле печатается в консоль


def step():
    while True:
        print('---------')
        koord = input(' Ваш ход: ').split()   # в это поле вписываются координаты, куда мы хотим поставить символ

        if len(koord) != 2:
            print(' Всего две цифры надо ввести')   # проверка на кол-во координат
            continue

        x, y = koord    # образуются две переменные, значение которых равно тому, что мы ввели в поле

        if not (x.isdigit()) or not (y.isdigit()):
            print(" Тут только числа нужны ")    # проверка на то, что координаты это целые числа
            continue

        x, y = int(x), int(y)    # превращение в численные значения

        if x < 0 or x > 2 and y < 0 or y > 2:
            print(' Не туда идёшь')    # проверка на то, что введённые числа не нарушат данных рамок
            continue
        if area[x][y] != ' ':
            print(' Вы тут уже были')    # проверка на неповторяемость
            continue

        return x, y


def you_win():
    win_combo = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                 ((0, 0), (1, 1), (2, 2)), ((0, 2), (1, 1), (2, 0)),
                 ((0, 0), (1, 0), (2, 0)), ((1, 0), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2)))    # условия для выигрыша

    for combo in win_combo:
        marks = []   # создаётся пустой список, в которых будут вложены символы для выигрыша
        for g in combo:
            marks.append(area[g[0]][g[1]])   # добавление некоего символа в список
        if marks == ['X', 'X', 'X']:
            print('Победжают кресты, хы')    # если в списке три одинаковых символа, то засчитывается победа одной из сторон
            return True
        if marks == ['O', 'O', 'O']:
            print('Побеждают кружочки, ура')
            return True
    return False


greeting()
area = [[' '] * 3 for n in range(3)]    # начало игрового цикла
steps = 0   # счёт шагов, которых не может быть больше, чем 9
while True:
    steps += 1
    board()
    if steps % 2 == 1:
        print('Кресты ходят')    # проверка на то, кто ходит. Если счёт шагов нечётный, то ходят кресты.
    else:
        print('Кружки ходят')

    x, y = step()

    if steps % 2 == 1:
        area[x][y] = 'X'    # проверка на то, какой символ будет поставлен в поле
    else:
        area[x][y] = 'O'

    if you_win():
        break   # конец цикла, если кто-то выиграл
    if steps == 9:
        break   # конец цикла, если ничья
